.app-wrapper {
  min-height: 100vh;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info {
  text-align: center;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 400;
}

.day {
  display: inline-block;
  margin-bottom: 19px;
}

/* -color #1C1D29, #514690, ;back color */
/* .day-wrapper {
  text-align: center;
  margin-bottom: 100px;
}

.amount-wrapper {
  margin-top: 50px;
  text-align: center;
}

<div className="amount-wrapper">
<p className="amount"></p>
<p className="amount-left">Left {maxCount - count}</p>
</div> */
/* #root {2222
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;2bottom
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
